Cúcuta,Bogotá,100,550
Cúcuta,Cali,150,1100
Cúcuta,Medellín,120,550
Bogotá,Cali,80,450
Bogotá,Medellín,90,350
Cali,Medellín,70,400
Cúcuta,México,500,2700
Cúcuta,Cancún,400,2400
Cúcuta,Guadalajara,600,3500
Cúcuta,Monterrey,550,3200
Bogotá,México,450,2400
Bogotá,Cancún,400,2200
Bogotá,Guadalajara,550,3300
Bogotá,Monterrey,500,3000
Medellín,México,400,2300
Medellín,Cancún,350,2100
Medellín,Guadalajara,500,3200
Medellín,Monterrey,450,2900
Cali,México,550,2700
Cali,Cancún,500,2500
Cali,Guadalajara,650,3700
Cali,Monterrey,600,3400
México,Cancún,300,1700
México,Guadalajara,200,800
México,Monterrey,180,750
Cancún,Guadalajara,400,1800
Cancún,Monterrey,350,1500
Guadalajara,Monterrey,100,400
Cúcuta,Habana,400,2100
Cúcuta,Varadero,450,2300
Cúcuta,Santiago,350,1600
Cúcuta,Príncipe,550,3000
Bogotá,Habana,350,1900
Bogotá,Varadero,400,2100
Bogotá,Santiago,300,1400
Bogotá,Príncipe,500,2800
Medellín,Habana,400,2300
Medellín,Varadero,450,2500
Medellín,Santiago,350,1800
Medellín,Príncipe,550,3200
Cali,Habana,450,2500
Cali,Varadero,500,2700
Cali,Santiago,400,2000
Cali,Príncipe,600,3400
México,Habana,350,1800
México,Varadero,400,2000
México,Santiago,600,3300
México,Príncipe,800,4500
Cancún,Habana,200,1000
Cancún,Varadero,250,1200
Cancún,Santiago,450,2400
Cancún,Príncipe,650,3600
Guadalajara,Habana,400,2300
Guadalajara,Varadero,450,2500
Guadalajara,Santiago,550,2800
Guadalajara,Príncipe,750,4000
Monterrey,Habana,400,2200