Cucuta,Bogota,100,550
Bogota,Cali,80,450
Cali,Mexico,90,350
Mexico,Cancun,70,400
Guadalajara,Monterrey,500,2700
Monterrey,Guatemala,400,2400
Guatemala,Salvador,600,3500
Salvador,Tegucigalpa,550,3200
Tegucigalpa,Managua,450,2400
Managua,Panama,400,2200
Panama,Caracas,550,3300
Caracas,Maracaibo,500,3000
Maracaibo,Valencia,400,2300
Valencia,Barquisimeto,350,2100
Barquisimeto,Maracay,500,3200
Maracay,Merida,450,2900
Merida,Habana,550,2700
Habana,Varadero,500,2500
Varadero,Santiago,650,3700
Santiago,Principe,600,3400
Principe,Mendoza,300,1700
Mendoza,Montevideo,200,800
Montevideo,Asuncion,180,750
Asuncion,Lima,400,1800
Lima,Arequipa,350,1500
Arequipa,Trujillo,100,400
Trujillo,Chiclayo,400,2100
Chiclayo,Quito,450,2300
Quito,Guayaquil,350,1600
Guayaquil,Cuenca,550,3000
Cuenca,Cartagena,350,1900
Cartagena,Medellin,400,2100
Medellin,Barranquilla,300,1400
Barranquilla,Pereira,500,2800
Pereira,Calama,400,2300
Calama,Iquique,450,2500
Iquique,Valdivia,350,1800
Valdivia,Temuco,550,3200
Temuco,Antofagasta,450,2500
Antofagasta,Valparaiso,500,2700
Valparaiso,Serena,400,2000
Serena,Osorno,600,3400
Osorno,Maturin,350,1800
Maturin,Curico,400,2000
Curico,Arenas,600,3300
Arenas,Rosario,800,4500
Rosario,Valledupar,200,1000
Valledupar,Sucre,250,1200
Sucre,Cucuta,450,2400
Sucre,Rosario,650,3600
Cucuta,Cali,400,2300
Bogota,Mexico,450,2500
Cali,Cancun,550,2800
Panama,Maracaibo,750,4000
Valencia,Maracay,400,2200
Merida,Lima,100,2300