cucuta,bogota,100,550
cucuta,sucre,450,2400
cucuta,cali,400,2300
bogota,cali,80,450
bogota,mexico,450,2500
cali,mexico,90,350
cali,cancun,550,2800
mexico,cancun,70,400
mexico,guadalajara,500,2700
guadalajara,monterrey,500,2700
guadalajara,managua,700,3500
monterrey,guatemala,400,2400
monterrey,panama,800,4000
guatemala,salvador,600,3500
guatemala,quito,700,3200
salvador,tegucigalpa,550,3200
monterrey,mexico,500,3000
valledupar,chiclayo,450,2400
tegucigalpa,quito,550,2600
managua,panama,400,2200
managua,guayaquil,600,3200
monterrey,caracas,550,3300
panama,quito,650,3000
caracas,maracaibo,500,3000
maracaibo,valencia,400,2300
maracaibo,rosario,800,4500
valencia,barquisimeto,350,2100
valencia,maracay,500,3200
barquisimeto,maracay,500,3200
maracay,merida,450,2900
maracay,rosario,700,4200
merida,habana,550,2700
habana,varadero,500,2500
varadero,santiago,650,3700
santiago,principe,600,3400
principe,mendoza,300,1700
mendoza,montevideo,200,800
montevideo,asuncion,180,750
asuncion,lima,400,1800
asuncion,varadero,600,2500
lima,arequipa,350,1500
lima,trujillo,300,1200
arequipa,trujillo,100,400
arequipa,cuenca,350,1900
trujillo,chiclayo,400,2100
trujillo,cartagena,550,2600
chiclayo,tegucigalpa,450,2300
chiclayo,guayaquil,400,1800
quito,guayaquil,350,1600
cuenca,cartagena,350,1900
cuenca,lima,300,1400
cartagena,medellin,400,2100
medellin,barranquilla,300,1400
barranquilla,pereira,500,2800
barranquilla,valledupar,200,1000
pereira,calama,400,2300
pereira,curico,400,2000
calama,iquique,450,2500
iquique,valdivia,350,1800
iquique,temuco,550,3000
valdivia,temuco,550,3200
temuco,antofagasta,450,2500
temuco,osorno,300,1500
antofagasta,valparaiso,500,2700
antofagasta,serena,300,1600
valparaiso,serena,400,2000
serena,osorno,600,3400
osorno,maturin,350,1800
osorno,curico,300,1500
maturin,curico,400,2000
maturin,arenas,550,3200
curico,arenas,600,3300
arenas,barranquilla,800,4500
varadero,principe,200,1000
rosario,habana,500,3000
bogota,sucre,250,1200
sucre,mexico,650,3600